[33mcommit bca3a4178edc9879b5f1ce7fde9d3ba17c820480[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DaniilStamatov <108268346+DaniilStamatov@users.noreply.github.com>
Date:   Sun Dec 24 19:56:46 2023 +0300

    added UserDao and FilmGenreDao

[33mcommit 35af596977c985bd555251a5dd653e66ee317766[m
Author: DaniilStamatov <108268346+DaniilStamatov@users.noreply.github.com>
Date:   Sun Dec 24 00:46:49 2023 +0300

    added add and update film

[33mcommit 22f358d116fba28e51cdd2a8c43569149c48e040[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mdevelopBranch[m[33m)[m
Author: DaniilStamatov <108268346+DaniilStamatov@users.noreply.github.com>
Date:   Sat Dec 23 23:47:44 2023 +0300

    added genreDao and filmDao and jdbcConnection

[33mcommit 0e418f95fbedff8fe2c1ef7941cf9e817e311620[m
Author: DaniilStamatov <108268346+DaniilStamatov@users.noreply.github.com>
Date:   Wed Oct 11 22:51:30 2023 +0300

    first commited
