spring.jackson.serialization.write-durations-as-timestamps=true
logging.level.ru.yandex.practicum=trace
server.port=8080
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate.2.0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
datasource.script=classpath:resources/data.sql
